# language: ru

@Edit
@Avatar
Функционал: Проверка возможности изменения аватара.

  Структура сценария: Успешное изменение аватара с использованием браузера <имя_браузера>
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Дано Выполнен вход в аккаунт
      | Название                   | Значение                   |
      | login1                     | test448555                 |
      | login2                     | test448111                 |
      | password                   | qawsderfgt1                |
    Когда Пользователь жмет на кнопку ПРОФИЛЬ
    Тогда Появляется окно ИНФОРМАЦИЯ

    Когда Пользователь жмет на кнопку ИЗМЕНИТЬ АВАТАР
    Тогда Открывается страница АВАТАР

    Когда Пользователь жмет на кнопку ЗАГРУЗИТЬ GRAVATAR
    Тогда Всплывает попап НЕТ АССОЦИИРОВАННОГО GRAVATAR

    Когда Пользователь жмет на кнопку СГЕНЕРИРОВАТЬ АВАТАР
    Тогда Всплывает попап АВАТАР СГЕНЕРИРОВАН

    Когда Пользователь жмет на кнопку ЗАГРУЗИТЬ ИЗОБРАЖЕНИЕ
    Тогда Открывается страница ВЫБРАТЬ ФАЙЛ
    Когда Пользователь выбирает файл
      | Название                  | Значение                         |
      | изображение1              | src/main/resources/images/img1.jpg  |
      | изображение2              | src/main/resources/images/img2.jpg  |
    Тогда Открывается страница ОБРЕЗАТЬ ИЗОБРАЖЕНИЕ
    И Затем пользователь жмет на кнопку УСТАНОВИТЬ АВАТАР
    Тогда Всплывает попап АВАТАР УСТАНОВЛЕН
    Тогда Закрыть браузер

    Примеры:
    | имя_браузера      |
    | 'google-chrome'   |
    | 'mozilla-firefox' |