# language: ru
@Edit
@Feature
Функционал: Проверка возможности редактирования профиля.

  Структура сценария: Успешное редактирование профиля с использованием браузера <имя_браузера>
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Дано Выполнен вход в аккаунт
      | Название                  | Значение                    |
      | login                     | dejiye2606                  |
      | password                  | qawsderfgt1                 |
    Когда Пользователь жмет на кнопку Профиль
    Тогда Появляется окно Информация
    Когда Пользователь жмет на кнопку Изменить настройки
    Тогда Открывается страница Настройки
    Когда Пользователь жмет на кнопку Изменить
    Тогда Открывается страница Редактирование
    Когда Пользователь заполняет страницу данными
      | Название                  | Значение                    |
      | имя                       | test                        |
      | биография                 | test                        |
      | место                     | test                        |
      | twitter                   | test                        |
      | skype                     | test                        |
      | веб-сайт                  | https://test.net            |
    И Затем жмет на кнопку Сохранить
    Тогда Всплывает попап Данные обновлены

    Примеры:
    | имя_браузера      |
    | 'google-chrome'   |
    | 'mozilla-firefox' |