#language: ru
@api

Функционал: Изменение тем без авторизации

  Структура сценария: Выполнение метода GET по эндпоинту <endpoint>
    Дано отправка запроса по эндпоиту <endpoint> с использованием метода 'GET'
    Затем ожидаем статус код <code> и сообщение <response>
    Примеры:
      |endpoint                |  code |  response                                  |
      |'/5/posts/reply_editor/'|  403  |  'Вы должны войти, чтобы отвечать в темы.' |
      |'/5/merge/'             |  405  |  'Метод "GET" не разрешен.'                |
      |'/5/poll/'              |  405  |  'Метод "GET" не разрешен.'                |
      |'/5/posts/'             |  200  |  'null'                                    |
      |'/5/posts/merge/'       |  405  |  'Метод "GET" не разрешен.'                |
      |'/5/posts/move/'        |  405  |  'Метод "GET" не разрешен.'                |
      |'/5/posts/split/'       |  405  |  'Метод "GET" не разрешен.'                |