# language: ru

@Feature
Функционал: Проверка входа для зарегистрированного пользователя на веб-сайт

  Структура сценария: Успешный вход на веб-сайте.
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит логин <логин> и пароль <пароль>
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Тогда В правом верхнем углу появляется кнопка-меню с изображением автара пользователя.

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: Успешный вход на веб-сайте через e-mail
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит e-mail <e-mail> и пароль <пароль>
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Тогда В правом верхнем углу появляется кнопка-меню с изображением автара пользователя.

    Примеры:
      | имя_браузера      | e-mail                  | пароль        |
      | 'google-chrome'   | 'test190720_g1@test.ru' | 'Test$190720' |
      | 'mozilla-firefox' | 'test190720_f1@test.ru' | 'Test$190720' |


  Структура сценария: Провальный вход на веб-сайт с использованием браузера Google Chrome. Неверный пароль
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит e-mail <e-mail> и пароль <пароль>
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Логин или пароль неправильны.'
    Примеры:
      | имя_браузера      | e-mail                  | пароль           |
      | 'google-chrome'   | 'test190720_g1@test.ru' | 'wrong_password' |
      | 'mozilla-firefox' | 'test190720_f1@test.ru' | 'wrong_password' |

  Структура сценария: Провальный вход на веб-сайт. Неверный логин
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит логин <логин> и пароль <пароль>
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Логин или пароль неправильны.'

    Примеры:
      | имя_браузера      | логин         | пароль        |
      | 'google-chrome'   | 'wrong_login' | 'Test$190720' |
      | 'mozilla-firefox' | 'wrong_login' | 'Test$190720' |

  Структура сценария: Провальный вход на веб-сайт. Не заполнено первое поле логин
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит во второе поле <пароль>
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Заполните оба поля.'

    Примеры:
      | имя_браузера      | пароль        |
      | 'google-chrome'   | 'Test$190720' |
      | 'mozilla-firefox' | 'Test$190720' |

  Структура сценария: Провальный вход на веб-сайт. Не заполнено второе поле пароль
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле <логин>
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Заполните оба поля.'

    Примеры:
      | имя_браузера      | логин           |
      | 'google-chrome'   | 'Test190720_g1' |
      | 'mozilla-firefox' | 'Test190720_f1' |

  Структура сценария: Пользователь пытается восстановить пароль
    Дано Открыт браузер <имя_браузера>
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь кликает на кнопку 'Забыли пароль?'
    Тогда Открывается страница 'https://misago.rnd.lanit.ru:58443/forgotten-password/'
    Тогда На странице есть поле 'Ваш e-mail адрес' и есть кнопка 'Отправить ссылку'

    Примеры:
      | имя_браузера      |
      | 'google-chrome'   |
      | 'mozilla-firefox' |


  Структура сценария: Выход пользователя с веб-сайта с использованием браузера Google Chrome.
    Дано Открыт браузер <имя_браузера>
    Дано Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Когда Пользователь жмет на кнопку с изображеншием автара пользователя
    Когда Пользователь жмет на расположенную в меню профиля кнопку выйти
    Тогда Появляется модальное окно с сообщением 'Вы уверены что хотите выйти?' и опциями 'OK', 'Cancel'
    Когда Пользователь жмет на кнопку OK
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443' и появляется кнопка 'Регистрация'

    Примеры:
      | имя_браузера      |
      | 'google-chrome'   |
      | 'mozilla-firefox' |