# language: ru

@Feature
Функционал: Проверкра функционала редактирования новой темы.

  Структура сценария: Успешное редактирование темы пользователем.
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'TestС' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Название темы обновляется

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: Провал редактирования темы пользователем.
  Короткое название темы
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'Test' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Название темы должно быть не короче 5 символов (сейчас 4).'

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: Провал редактирования темы пользователем.
  Нет названия темы
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь полностью стирает имя темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Вы должны ввести заголовок темы.'

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: : Провал редактирования темы пользователем.
  Слишком длинное название темы
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_t' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Название темы не должно быть длиннее 90 символов (сейчас 91).'

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: Успешное редактирование тела темы пользователем.
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь вводит 'Test text' в поле тела темы вместо старого тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Тело темы обновляется

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: Провал редактирования тела темы пользователем.
  Слишком короткое тело темы
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь вводит 'Test' в поле тела темы вместо старого тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Появляется сообщение 'Сообщение должно быть не короче 5 символов (сейчас 4).'

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |

  Структура сценария: Провал редактирования тела темы пользователем.
  Слишком короткое тело темы
    Дано открыт браузер <имя_браузера>
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином <логин> и паролем <пароль>
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь стирает весь текст в поле тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Появляется сообщение 'Необходимо ввести сообщение.'

    Примеры:
      | имя_браузера      | логин           | пароль        |
      | 'google-chrome'   | 'Test190720_g1' | 'Test$190720' |
      | 'mozilla-firefox' | 'Test190720_f1' | 'Test$190720' |